{
    "jupyter.jupyterServerType": "local",
    "python.languageServer": "Pylance",
    "python.analysis.extraPaths": [
        // "Django/CapD_api/CapD_rest/app",
    ],
    "python.pythonPath": "/opt/anaconda3/envs/CapD/bin/python"
}